<!DOCTYPE html>
<!DOCTYPE html>
<html>
    <head>
   
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="가치를잇다, CONVIL" />
        <meta property="og:description" content="디자인의디자인" />
        <meta property="og:image" content="logo.png" />
        <title>가치를잇다, convil</title>

   


   
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
*       {
             font-family: "Pretendard",serif;
        }
         body{
            background-color: #398a74;
         }
         .profile{
            width: 100px;
            height: 100px;

            background-color: rgb(6, 134, 68);
            border-radius: 100%;

            border: 2px solid white;
background-image: url('logo.png');
background-position: center;
background-size: cover;
         
         }
         .main {
           color:white;
           font-size: 20px;
           
           margin-top: 30px;
           margin-bottom: 10px;
         }
         .sub{
            color:white;
            font-size: 14px;

            margin-top: 0;
            margin-bottom: 30px;
         }
         .wrap{
            
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
         }
         .wrap> a {
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 8px;

            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color:#398a74

            display: flex;
             display: flex ;
          flex-direction: column;
            justify-content: center;
            align-items: center;
          text-decoration:none;
          box-shadow: 3px 3px 5px 0px black;

         }
         .wrap > a:hover {
            background-color: #d2d2d2;
         }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">CONVIL</h1>
            <p class="sub">디자인은 역시, 컨빌</p>
    
            <a target="_blank" href="https://www.youtube.com/@convil96">유튜브</a>
            <a target="_blank" href="https://www.instagram.com/connect_village_/">인스타</a>
            <a target="_blank" href="https://open.kakao.com/o/slOStB3e">파티원등록</a>
            <a target="_blank" href="https://open.kakao.com/o/sGHxCB3e">비전공자디자이너되기</a>
         

        </div>
 
</html>
